SCR_MissionHeader {
 World "{B601F461232FEBBB}Worlds/Tardis_Eden.ent"
 m_sName "Tardis"
 m_sAuthor "Mike Pasta"
 m_sIcon "{7E7EA6447A7407DD}Publishing/icon.edds"
 m_sLoadingScreen "{2EBFC801CC9B5F13}Publishing/loading screen.edds"
 m_sPreviewImage "{2EBFC801CC9B5F13}Publishing/loading screen.edds"
}